<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Homework3</title>
  </head>
  <body>
    <header class="page_header conteiner">
      <nav>
        <ul class="navigation_menu">
          <li class="menu_item"><a href="#" class="menu_link">Lifestyle</a></li>
          <li class="menu_item">
            <a href="#" class="menu_link">Photodiary</a>
          </li>
          <li class="menu_item"><a href="#" class="menu_link">Music</a></li>
          <li class="menu_item"><a href="#" class="menu_link">Travel</a></li>
        </ul>
      </nav>
    </header>
    <main class="content-box conteiner">
      <div class="content text-box">
        <img src="img/image1.jpg" alt="some girl" width="420" height="280" />
        <p class="caption">Lifestyle</p>
        <h2 class="heading">More than just a music festival</h2>
        <p class="main_text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris.
        </p>
      </div>

      <div class="content text-box">
        <img src="img/image2.jpg" alt="cup of coffe" width="419" height="280" />
        <p class="caption">Lifestyle</p>
        <h2 class="heading">Life tastes better with coffee</h2>
        <p class="main_text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris.
        </p>
      </div>

      <div class="content text-box">
        <img
          src="img/image3.jpg"
          alt="girls near the bridge"
          width="420"
          height="280"
        />
        <p class="caption">Photodiary</p>
        <h2 class="heading">American dream</h2>
        <p class="main_text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris.
        </p>
      </div>
      <div class="content text-box">
        <img
          src="img/image4.jpg"
          alt="girls and clouds"
          width="419"
          height="280"
        />
        <p class="caption">Photodiary</p>
        <h2 class="heading">A day exploring the Alps</h2>
        <p class="main_text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris.
        </p>
      </div>
      <div class="content text-box last-div">
        <img
          src="img/image5.jpg"
          alt="girl and road"
          width="420"
          height="280"
        />
        <p class="caption">Lifestyle</p>
        <h2 class="heading">Top 10 song for running</h2>
        <p class="main_text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris.
        </p>
      </div>
      <div class="content text-box last-div">
        <img src="img/image6.jpg" alt="road" width="419" height="280" />
        <p class="caption">Lifestyle</p>
        <h2 class="heading">Cold winter days</h2>
        <p class="main_text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris.
        </p>
      </div>
      <button>Load more</button>
    </main>
  </body>
</html>
